Please enter a floating point number and new-line: The floating value for 237.75 is broken out as:
  Mantissa: 0x6dc000    or:       110 1101 1100 0000 0000 0000
  Exponent: 0x86        or:  1000 0110
      sign: 0           or: 0
In base 10: 237.75      or: 0 1000 0110 110 1101 1100 0000 0000 0000  

**************************************************************************

Please enter a floating point number and new-line: The floating value for -5.126e-07 is broken out as:
  Mantissa: 0x9999b     or:       000 1001 1001 1001 1001 1011
  Exponent: 0x6a        or:  0110 1010
      sign: 1           or: 1
In base 10: -5.126e-07  or: 1 0110 1010 000 1001 1001 1001 1001 1011  

**************************************************************************

Please enter a floating point number and new-line: The floating value for -9.24573e+07 is broken out as:
  Mantissa: 0x30592d    or:       011 0000 0101 1001 0010 1101
  Exponent: 0x99        or:  1001 1001
      sign: 1           or: 1
In base 10: -9.245732e+07 or: 1 1001 1001 011 0000 0101 1001 0010 1101  

**************************************************************************

Please enter a floating point number and new-line: The floating value for 6.023e+23 is broken out as:
  Mantissa: 0x7f157f    or:       111 1111 0001 0101 0111 1111
  Exponent: 0xcd        or:  1100 1101
      sign: 0           or: 0
In base 10: 6.023e+23   or: 0 1100 1101 111 1111 0001 0101 0111 1111  

**************************************************************************

Please enter a floating point number and new-line: The floating value for 1.67339e-40 is broken out as:
  Mantissa: 0x1d279     or:       000 0001 1101 0010 0111 1001
  Exponent: 0x0         or:  0000 0000
      sign: 0           or: 0
In base 10: 1.673389e-40 or: 0 0000 0000 000 0001 1101 0010 0111 1001  

**************************************************************************

Please enter a floating point number and new-line: The floating value for 213.12 is broken out as:
  Mantissa: 0x551eb8    or:       101 0101 0001 1110 1011 1000
  Exponent: 0x86        or:  1000 0110
      sign: 0           or: 0
In base 10: 213.12      or: 0 1000 0110 101 0101 0001 1110 1011 1000  

**************************************************************************

Please enter a floating point number and new-line: The floating value for -121.432 is broken out as:
  Mantissa: 0x72dd2f    or:       111 0010 1101 1101 0010 1111
  Exponent: 0x85        or:  1000 0101
      sign: 1           or: 1
In base 10: -121.432    or: 1 1000 0101 111 0010 1101 1101 0010 1111  

**************************************************************************

Please enter a floating point number and new-line: The floating value for 124.444 is broken out as:
  Mantissa: 0x78e354    or:       111 1000 1110 0011 0101 0100
  Exponent: 0x85        or:  1000 0101
      sign: 0           or: 0
In base 10: 124.444     or: 0 1000 0101 111 1000 1110 0011 0101 0100  

**************************************************************************

Please enter a floating point number and new-line: The floating value for -3 is broken out as:
  Mantissa: 0x400000    or:       100 0000 0000 0000 0000 0000
  Exponent: 0x80        or:  1000 0000
      sign: 1           or: 1
In base 10: -3          or: 1 1000 0000 100 0000 0000 0000 0000 0000  

**************************************************************************

Please enter a floating point number and new-line: The floating value for 3.14 is broken out as:
  Mantissa: 0x48f5c3    or:       100 1000 1111 0101 1100 0011
  Exponent: 0x80        or:  1000 0000
      sign: 0           or: 0
In base 10: 3.14        or: 0 1000 0000 100 1000 1111 0101 1100 0011  

**************************************************************************

